# tedu-ddd-exam

./: tedu-ddd-exam.sln
doc/: note.txt
src/Examination/Examination.API/: WeatherForecast.cs
src/Examination/Examination.API/Controllers/: WeatherForecastController.cs
src/Examination/Examination.API/Properties/: launchSettings.json
src/Identity.API/Controllers/: WeatherForecastController.cs
src/Identity.API/Properties/: launchSettings.json
src/Identity/Identity.API/: AppSettings.cs  Identity.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
src/Identity/Identity.API/Configuration/: Config.cs
src/Identity/Identity.API/Database/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
src/Identity/Identity.API/Extensions/: HostExtensions.cs
src/Identity/Identity.API/Factories/:  ConfigurationDbContextFactory.cs  ApplicationDbContextFactory.cs  PersistedGrantDbContextFactory.cs
src/Identity/Identity.API/Migrations/: 20220710134112_Initial.Designer.cs
src/Identity/Identity.API/Migrations/ConfigurationDb/: 20220710134152_Initial.Designer.cs
src/Identity/Identity.API/Migrations/PersistedGrantDb/: 20220710134207_Initial.Designer.cs
src/Identity/Identity.API/Models/: ApplicationUser.cs
src/Identity/Identity.API/Services/: ProfileService.cs
tests/Examination/Examination.API.IntegrationTests/: UnitTest1.cs
